<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>try</title>
</head>
<body>
<style>
  * {margin: 0; padding: 0; box-sizing: border-box; color: inherit; font: inherit; 
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-overflow-scrolling: touch;
  }
  ul, li {list-style: none;}
  a {text-decoration: none;}
  .fl {float: left;}
  .fr {float: right;}
  .wrap {width: 1200px; margin: 0 auto;}
  .clear:after {content: ''; display: inline-block; clear: both;}

  html,body {height: 100%; overflow: hidden;}
  /*body {background: #fff;display: flex;
  justify-content: center;
  align-items: center;}*/
  canvas {vertical-align: top; border: 1px solid red; position: absolute; left: 200px; top: 20px;}
  img {width: 100px;}
</style>

<input type="button" value="undo" onclick="undo()">
<input type="button" value="redo" onclick="redo()">
<canvas id="c"></canvas>

<script src='./fabric.js'></script>
<script>
var canvas = new fabric.Canvas('c');
canvas.setWidth(500)
canvas.setHeight(500)

fabric.NamedImage = fabric.util.createClass(fabric.Image, { // 继承默认类
  type: 'named-image',
  initialize: function(element, options) {
    this.callSuper('initialize', element, options)
    options && this.set('name', options.name)
  },
  toObject: function() {
    return fabric.util.object.extend(this.callSuper('toObject'), { name: this.name })
  }
})


fabric.NamedImage.fromObject = function(object, callback) {
  fabric.util.loadImage(object.src, function(img) {
    callback && callback(new fabric.NamedImage(img, object));
  });
};

// 指定LabeledRect是一个异步的“类”，意思是它的fromObject不返回一个实例，而是传递给一个回调
fabric.NamedImage.async = true;

// create image element
var img = document.createElement('img');
// img.src = 'https://www.google.com/images/srpr/logo3w.png';
img.src = './test.png';

img.onload = function() {
  // create an instance(实例) of named image
  var namedImg = new fabric.NamedImage(img, { 
    name: 'foobar',
    stroke: '#aaa',
    strokeWidth: 6,
  });

  // add it to canvas
  canvas.add(namedImg);

  // save json
  var json = JSON.stringify(canvas);

  // clear canvas
  canvas.clear();

  // and load everything from the same json
  canvas.loadFromJSON(json, function() {

    // making sure to render canvas at the end
    canvas.renderAll();

    // and checking if object's "name" is preserved
    console.log(canvas.item(0).name);
  });
}



</script>

</body>
</html>