<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>try</title>
</head>
<body>
<style>
  * {margin: 0; padding: 0; box-sizing: border-box; color: inherit; font: inherit; 
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-overflow-scrolling: touch;
  }
  ul, li {list-style: none;}
  a {text-decoration: none;}
  .fl {float: left;}
  .fr {float: right;}
  .wrap {width: 1200px; margin: 0 auto;}
  .clear:after {content: ''; display: inline-block; clear: both;}

  html,body {height: 100%; overflow: hidden;}
  body {background: #fff;display: flex;
  justify-content: center;
  align-items: center;}
  canvas {vertical-align: top; border: 1px solid red; position: absolute; left: 200px; top: 20px;}
  img {width: 100px;}
</style>

<canvas id="c"></canvas>
<!-- <img src="http://designsoftware.ninja/printdemo/modules/blockadvertising/img/fixtures/advertising.jpg" id="my-image"> -->

<script src='./fabric.js'></script>
<script>

var canvas = new fabric.Canvas('c');
canvas.setWidth(500)
canvas.setHeight(500)

/*var circle = new fabric.Circle({
  radius: 100,
  fill: '#eef',
  scaleY: 0.5,
  originX: 'center',
  originY: 'center'
});

var text = new fabric.Text('hello world', {
  fontSize: 30,
  originX: 'center',
  originY: 'center'
});

var group = new fabric.Group([ circle, text ], {
  left: 150,
  top: 100,
  angle: -10
});
canvas.add(group);

console.log(group.item(0), group.item(1))
group.item(0)._set('fill', 'red'); //  版本 setFil -->  _set('fill', 'red');
group.item(1).set({
  text: 'trololo',
  fill: 'white'
});*/

var circle1 = new fabric.Circle({
  radius: 50,
  fill: 'red',
  left: 0
});
var circle2 = new fabric.Circle({
  radius: 50,
  fill: 'green',
  left: 100
});
var circle3 = new fabric.Circle({
  radius: 50,
  fill: 'blue',
  left: 200
});

var group2 = new fabric.Group([ circle1, circle2, circle3 ], {
  left: 100,
  top: 200
});
canvas.add(group2);

// fabric.Image.fromURL('http://designsoftware.ninja/printdemo/modules/blockadvertising/img/fixtures/advertising.jpg', function(img) {
//   var img1 = img.scale(0.5).set({ left: 100, top: 100 });

//   fabric.Image.fromURL('http://designsoftware.ninja/printdemo/modules/blockadvertising/img/fixtures/advertising.jpg', function(img) {
//     var img2 = img.scale(0.5).set({ left: 175, top: 175 });

//     fabric.Image.fromURL('http://designsoftware.ninja/printdemo/modules/blockadvertising/img/fixtures/advertising.jpg', function(img) {
//       var img3 = img.scale(0.5).set({ left: 250, top: 250 });

//       canvas.add(new fabric.Group([ img1, img2, img3], { left: 200, top: 200 }))
//       console.log(canvas.getObjects());
//       console.log(canvas.size()); // 3
//       console.log(group2.contains(circle2)) // true
//       console.log(forEachObject());

//     });
//   });
// });

group2.add(new fabric.Rect({
  left: group2.get('left'),
  top: group2.get('top') - 100,
  fill: 'yellow',
  width: 50,
  height: 50,
  originX: 'center',
  originY: 'center'
}));

/*
// 加载group的json数据
var json = JSON.stringify(canvas);
canvas.clear()
canvas.loadFromJSON(json)*/


// 创建一个已经存在于画布上的对象的组，则需要首先克隆它们
console.log(canvas.item(0).item(0).__proto__.__proto__.clone)
//创建一个包含现有（2）对象副本的
var group3 = new fabric.Group([ // 只克隆一个组
  fabric.util.object.clone(canvas.item(0)),
  fabric.util.object.clone(canvas.item(1))
  // canvas.item(0).clone(),
  // canvas.item(1).clone()
]);

//删除所有对象并重新渲染re-render
canvas.clear().renderAll();
// add group onto canvas
canvas.add(group3);
</script>

</body>
</html>